<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>日历test</title>
</head>
<!-- <body> -->
<body   onselectstart="return false" style="-moz-user-select:none" oncontextmenu="return false">
	<style type="text/css">
		#yearL, #monthL, #monthR, #yearR, #hoursL, #hoursR, #minL, #minR, #y, #m, #h, #i, #s{
			cursor:pointer;
		}
		.container{
			width: 400px;
			height: 300px;
			position: absolute;
			
			margin:100px 100px;
		}
		.calenderClose a{
			display:block;
			width:13px;
			line-height:13px;
			border:1px solid #cccccc;background-color:#eeeeee;
			color:#666; text-decoration:none
			}
		.calenderClose a:hover{
			color:red
			}
		td{text-align:center}
		#calenderDay{cursor:pointer}
		body{font-size:12px;padding:0;margin:0}
		.col666{color:#999;width: 40px;}
		.bg9ebdd6{background-color:#9ebdd6;width: 40px;}
		</style>
		</head>
		<body>
<div class="container">
<table  border="0" bgcolor="#CCCCCC" cellspacing="1" cellpadding="0" width="100%">
  <tr>
	  <td>
		  <table border="0" cellspacing="0" bgcolor="#6699FF" cellpadding="0" width="100%">
			  <tr><td width="20" height="25" align="center" id="yearL" title="上一年">&lt;&lt;</td>
			      <td width="12" align="center" id="monthL" title="上一月">&lt;</td>
			      <td align="center">
			      <span id="y" title="点击选择年份"></span>年<span id="m" title="点击选择月份"></span>月
			      </td>
			      <td width="12" align="center" id="monthR" title="下一月">&gt;</td>
			      <td width="20" align="center" id="yearR" title="下一年">&gt;&gt;</td>
			  </tr>
		 </table>
	  </td>
  </tr>
  <tr bgcolor="#FFFFFF">
      <td>
         <table width="100%" border="0" bgcolor="#9999FF" cellspacing="1" cellpadding="0">
			 <tr bgcolor="#CCCCFF" height="18">
			      <td>日</td>
			      <td>一</td>
			      <td>二</td>
			      <td>三</td>
			      <td>四</td>
			      <td>五</td>
			      <td>六</td>
			  </tr>
		 </table>
	  </td>
  </tr>
  <tr bgcolor="#FFFFFF">
      <td>
         <div id="calendar"></div>
      </td>
  </tr>
 
</table>
</div>
</body>
<script src="calendar.js"></script>
<script>


var cal=new calendar();


</script>
</html>